pt-BR:
  setting_show_project_description: Mostrar descrição
  setting_show_project_progress: Mostrar progresso
  setting_show_project_progress_overview: Mostrar o progresso na página de visão geral
  setting_show_project_menu: Mostrar menu
  setting_show_only_for_my_projects: Mostrar apenas para meus projetos
  setting_show_recent_projects: Mostrar recentes
  progressive_settings_hint: Configurações Padrões. Os usuários podem defini-las por sessão.
  label_progress: Progresso
  progressive_option_left: Esquerda
  progressive_option_right: Direita
  label_recent_projects: Projetos recentes
